REACT_APP_FIREBASE_API_KEY = AIzaSyCd9__UWPwQuFlOBuJAAzVqL0i0tKpHraE
REACT_APP_FIREBASE_AUTH_DOMAIN = authexampl-42592.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = authexampl-42592
REACT_APP_FIREBASE_STORAGE_BUCKET = authexampl-42592.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 110012659647
REACT_APP_FIREBASE_APP_ID = 1:110012659647:web:657bcc9249b7186510130a
